<!DOCTYPE html>
<html>
<html lang="ENG-US">
    <head>
        <meta charset="UTP-8">
        <meta name="author" content ="Bonsu Tutu">
        <meta name="description" content="Who are the Uyghurs?">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Who Are the Uyghurs?| An Ongoing Genocide</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Flag_of_the_East_Turkistan_Government-in-Exile.svg/1200px-Flag_of_the_East_Turkistan_Government-in-Exile.svg.png" type="image/x-icon type">
    </head>

    <body class = whopage>
        <header>
            <h1>An Ongoing Genocide</h1>
            <nav>
                <ul class = "nav_links">
                    <li><a href = "./index">Home</a></li>
                    <li><a href = "./Who">Who Are the Uyghur People?</a></li>
                    <li><a href = "./How">How did the Conflict Start?</a></li>
                    <li><a href = "./Sports">Sports Activism</a></li>
                    <li><a href = "./Experience">A Uyghur Man's Story</a></li>
                    <li><a href = "./Help">How to Help</a></li>
                </ul>
            </nav>
        </header>
        <h2>About the Uyghurs</h2>
        &nbsp;
        <img src="https://files.ondemandhosting.info/imagecache/cropfit@w=710/blob/images/articles/c/1/c1c456a0-7669-11e9-8472-42010a800095/uyghurs-.jpg" alt="Uyghurs praying" width="500" height="500" class="center">
        &nbsp;
        <h4>Background</h4>
        &nbsp;
        <p> - The Uyghurs have a large population in the Xinjiang Region of northwest China with some of</p>
            <p>the population also residing in Uzebekistan, Khazakstan, and Kyrgyzstan.</p>
        &nbsp;
        <p> - The Uyghurs are amongst the older Turkic-speaking peoples of Central Asia.</p>
        &nbsp;
        <p> - Popular Uyghur cities are: Ürümqi, Xinjiang (Capital City), Kahgar.</p>
        &nbsp;
        <p> - The Uyghur people of Xinjiang practice Islam. Specifically, they are Sunni Muslims.</p>
        &nbsp;
        <p> - Many Ugyhurs work in petroleum extraction, mining, and manufacturing in urban centers.</p>
        &nbsp;
        <p> - The Uyghurs are known to be sedentary village-dwelling people who reside in valleys of mountain systems.</p>
        &nbsp;
        <p> - Principal foods: Wheat, Corn, Kaoliang, and Melons.</p>
        &nbsp;
        <p> - The industrial crop of the Uyghur regions of China is cotton, which has been grown for a long time in mass production.</p>
        &nbsp;
        <img src="https://omniglot.com/images/writing/uyghur_latin2.gif" alt="Uyghur Alphabet" width="400" height="400" class="center">
        &nbsp;
        <h4>Language</h4>
        &nbsp;
        <p> - The Uyghur language was originally written in Arabic script but then modified by the Soviet Union in 1947.</p>
            <p> But then the Arabic script returned in 1983.</p>
            &nbsp;
            <p> - The modern version of the Uyghur language is based on the Taranchi dialect that is spoken in Russia.</p>
            &nbsp;
                <p>- Xinjiang University taught classes in Uyghur and Mandarin but were ordered to stop teaching in Uyghur in 2002. </p>
            &nbsp;
    </body>
</html>
</html>